<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School Districts Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SchoolDistrictsCollectionViewController" customModule="AFProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-4I-K3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.87441444396972656" green="0.87456470727920532" blue="0.87440484762191772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTV-7x-lJq">
                                    <size key="itemSize" width="400" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="schoolDistrictCell" id="8Km-XF-G1P" customClass="SchoolDistrictCollectionViewCell" customModule="AFProject" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="oOj-WM-hFA">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-kY-nO5">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eHY-Lz-LYu"/>
                                                        <constraint firstAttribute="width" constant="60" id="ipZ-uL-jRj"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-0Z-uFb">
                                                    <rect key="frame" x="25" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QXs-fd-tPA"/>
                                                        <constraint firstAttribute="height" constant="30" id="Utr-qy-90D"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-I7-fFW">
                                                    <rect key="frame" x="90" y="20" width="35.333333333333343" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-wZ-pli">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="23"/>
                                                            <viewLayoutGuide key="safeArea" id="01g-2R-Li3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-Rj-SX2">
                                                            <rect key="frame" x="0.0" y="23" width="35.333333333333336" height="17"/>
                                                            <viewLayoutGuide key="safeArea" id="Ujq-Di-And"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M0S-kY-nO5" secondAttribute="bottom" constant="10" id="F1o-cO-Mps"/>
                                                <constraint firstItem="hZ0-0Z-uFb" firstAttribute="centerY" secondItem="M0S-kY-nO5" secondAttribute="centerY" id="Lrn-DG-LsH"/>
                                                <constraint firstAttribute="bottom" secondItem="KNQ-I7-fFW" secondAttribute="bottom" constant="20" id="NRA-zC-sqM"/>
                                                <constraint firstItem="KNQ-I7-fFW" firstAttribute="leading" secondItem="M0S-kY-nO5" secondAttribute="trailing" constant="20" id="UhC-0g-W9t"/>
                                                <constraint firstItem="KNQ-I7-fFW" firstAttribute="top" secondItem="oOj-WM-hFA" secondAttribute="top" constant="20" id="h4n-I5-AE2"/>
                                                <constraint firstItem="M0S-kY-nO5" firstAttribute="leading" secondItem="oOj-WM-hFA" secondAttribute="leading" constant="10" id="pZt-dT-vpD"/>
                                                <constraint firstItem="hZ0-0Z-uFb" firstAttribute="centerX" secondItem="M0S-kY-nO5" secondAttribute="centerX" id="shS-FL-FE6"/>
                                                <constraint firstItem="M0S-kY-nO5" firstAttribute="top" secondItem="oOj-WM-hFA" secondAttribute="top" constant="10" id="zZV-bj-F6b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="400" height="80"/>
                                        <connections>
                                            <outlet property="imageContainerView" destination="M0S-kY-nO5" id="NRS-7C-CEY"/>
                                            <outlet property="schoolDistrictLogo" destination="hZ0-0Z-uFb" id="ede-Ut-u83"/>
                                            <outlet property="schoolDistrictNameLabel" destination="5Ul-Rj-SX2" id="Gsv-aG-ptb"/>
                                            <outlet property="schoolDistrictStateLabel" destination="G3Z-wZ-pli" id="AOF-Eh-WLx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t5H-KP-UuY">
                                    <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ved-xw-oup"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u09-Nm-of7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-Sr-4kf">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for your school district ... " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-fn-PTl">
                                        <rect key="frame" x="60" y="20" width="334" height="20"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-Dm-rRQ">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lCr-HB-JoU"/>
                                            <constraint firstAttribute="height" constant="20" id="owN-93-l76"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SvK-Zg-JGk"/>
                                    <constraint firstItem="Hmn-Dm-rRQ" firstAttribute="leading" secondItem="W9W-Sr-4kf" secondAttribute="leading" constant="20" id="awF-ug-7yv"/>
                                    <constraint firstAttribute="trailing" secondItem="1dg-fn-PTl" secondAttribute="trailing" id="mSM-nP-rRo"/>
                                    <constraint firstItem="1dg-fn-PTl" firstAttribute="leading" secondItem="Hmn-Dm-rRQ" secondAttribute="trailing" constant="20" id="mxy-jP-kGM"/>
                                    <constraint firstItem="Hmn-Dm-rRQ" firstAttribute="centerY" secondItem="W9W-Sr-4kf" secondAttribute="centerY" id="v43-LV-35o"/>
                                    <constraint firstItem="1dg-fn-PTl" firstAttribute="centerY" secondItem="W9W-Sr-4kf" secondAttribute="centerY" id="wVT-w2-7H7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9W-Sr-4kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9vY-oo-0P8"/>
                            <constraint firstItem="aPO-4I-K3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C22-CF-xnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPO-4I-K3s" secondAttribute="bottom" id="EEC-a3-rXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9W-Sr-4kf" secondAttribute="trailing" constant="10" id="Idq-PZ-5ah"/>
                            <constraint firstItem="aPO-4I-K3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVd-aW-eyC"/>
                            <constraint firstItem="W9W-Sr-4kf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fok-To-wgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPO-4I-K3s" secondAttribute="trailing" id="rd5-dB-EhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aPO-4I-K3s" id="sBb-hC-SZg"/>
                        <outlet property="containerView" destination="W9W-Sr-4kf" id="zxH-s6-paX"/>
                        <outlet property="searchBar" destination="1dg-fn-PTl" id="812-yX-kzd"/>
                        <outlet property="searchIconImage" destination="Hmn-Dm-rRQ" id="DjO-Q0-LI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
